[00:27.71] 白い光の中に 山並みは萌えて
[00:38.82] はるかな空の果てまでも君は飛び立つ
[00:49.44] 限りなく青い空に 心ふるわせ
[00:59.84] 自由をかける鳥よ 振り返ることもせず
[01:08.84] 
[01:09.21] 勇気を翼に込めて 希望の風に乗り
[01:19.85] この広い大空に 夢を託して
[01:26.35] 
[01:57.28] 懐かしい友の声 ふとよみがえる
[02:08.03] 意味もないいさかいに 泣いたあの時
[02:18.36] 心通った嬉しさに 抱き合った日よ
[02:28.66] みんな過ぎたけれど 思い出強くだいて
[02:37.66] 
[02:38.09] 勇気を翼に込めて 希望の風に乗り
[02:48.32] この広い大空に 夢を託して
[02:54.82] 
[02:58.16] 今別れの時 飛び立とう未来信じて
[03:07.67] はずむ若い力信じて
[03:11.95] この広い (この広い) この広い (この広い)大空に
[03:24.95] 
[03:21.36] 今別れの時 飛び立とう未来信じて
[03:30.50] はずむ若い力 信じて
[03:34.57] この広い (この広い) この広い (この広い) 大空に