[00:29.02] 白い光の中に 山並みは萌えて
[00:39.91] はるかな空の果てまでも君は飛び立つ
[00:50.51] 限りなく青い空に心ふるわせ
[01:01.04] 自由をかける鳥よ 振り返ることもせず
[01:10.04] 
[01:11.26] 勇気を翼に込めて 希望の風に乗り
[01:21.52] この広い大空に 夢を託して
[01:28.02] 
[02:00.02] 懐かしい友の声 ふとよみがえる
[02:10.73] 意味もないいさかいに 泣いたあの時
[02:21.11] 心通った嬉しさに 抱き合った日よ
[02:31.87] みんな過ぎたけれど 思い出強くだいて
[02:40.87] 
[02:41.92] 勇気を翼に込めて 希望の風に乗り
[02:52.33] この広い大空に 夢を託して
[02:58.83] 
[03:02.33] 今別れの時 飛び立とう未来信じて
[03:11.78] はずむ若い力信じて
[03:16.25] この広い（この広い）
[03:18.40] この広い（この広い）大空に
[03:24.90] 
[03:25.84] 今別れの時 飛び立とう未来信じて
[03:35.29] はずむ若い力 信じて
[03:39.87] この広い（この広い）
[03:42.08] この広い（この広い）大空に