[00:27.00] 桜舞う4月の教室で 波打つ胸をはずませながら
[00:39.96] 出会った永遠の仲間達
[00:46.50] あどけない手交わしたね
[00:53.49] あの日かけまわった校庭 笑顔によく生えた光る汗
[01:06.56] 時に素直になるの嫌って
[01:13.18] ぶつかり合ってケンカもしたね
[01:20.18] 
[01:19.97] 放課後行った常連の店 いつもの駄菓子屋
[01:29.92] 忘れてないよ
[01:33.22] 指きりをして 交わした約束
[01:39.87] みんなきらめく陽だまりの粒
[01:46.37] 
[01:46.16] いつのまにか 時は流れ もう今日は卒業の日
[01:53.24] 人はいつか旅立つ者 だけど
[01:59.26] いつの日にか またどこかで 会える気がするからね
[02:06.41] 輝く日々を忘れないで
[02:11.41] 
[02:13.46] もう開けない教室のドア 向かい合えない机もいすも
[02:26.48] 週末にはよく遊んだね 時に夢中な恋も知って
[02:39.87] 絶えぬおしゃべり 怒られた朝
[02:46.55] 泣いたあの日も 覚えているよ
[02:53.55] 
[02:53.13] あなたがくれた 冷めぬこの熱は
[02:59.84] 私の胸で生きづいている
[03:05.34] 
[03:09.50] 今始まる 希望の道 今日までありがとうね
[03:16.48] 思い出の校舎と別れを告げ
[03:22.54] 今新たな 扉開き はるかな年月隔て
[03:29.89] つぼみから花 咲かせよう
[03:35.89] 
[03:37.33] 耳元で聞こえる別れの歌を あふれ出す涙こらえて
[03:50.78] 旅立ちを決めた仲間たちには
[03:56.41] はかない調べが降り積もる
[04:02.41] 
[04:29.16] いつのまにか 時は流れ もう今日は卒業の日
[04:36.35] 人はいつか旅立つもの だけど
[04:42.66] いつの日にか またどこかで 会える気がするからね
[04:49.52] 輝く日々を忘れないで
[04:54.52] 
[04:55.85] 今始まる 希望の道 今日までありがとうね
[05:02.93] 思い出の校舎と別れを告げ
[05:09.02] 今新たな扉開き はるかな年月経て
[05:16.25] つぼみから花咲かせよう
[05:22.80] つぼみから花咲かせよう