[00:23.46] 白い光の中に
[00:34.20] 山なみは萌えて
[00:39.57] 遥かな空の果てまでも
[00:45.58] 君は飛び立つ
[00:50.31] 限り無く青い空に
[00:56.67] 心ふるわせ
[01:01.30] 自由を駆ける鳥よ
[01:07.25] ふり返ることもせず
[01:12.94] 勇気を翼にこめて
[01:18.05] 希望の風にのり
[01:23.07] このひろい大空に
[01:29.57] 夢をたくして
[01:32.57] 
[02:04.54] 懐かしい友の声
[02:09.47] ふとよみがえる
[02:14.67] 意味もないいさかいに
[02:20.78] 泣いたあのとき
[02:26.03] 心かよったうれしさに
[02:31.73] 抱き合った日よ
[02:37.18] みんなすぎたけれど
[02:42.56] 思いで強く抱いて
[02:48.72] 勇気を翼にこめて
[02:53.97] 希望の風にのり
[02:59.12] このひろい大空に
[03:04.16] 夢をたくして
[03:10.80] いま 別れのとき
[03:16.17] 飛び立とう 未来信じて
[03:21.03] 弾む若い力信じて
[03:26.96] このひろい
[03:31.16] このひろい大空に
[03:37.71] いま 別れのとき
[03:42.09] 飛び立とう 未来信じて
[03:47.93] 弾む若い力信じて
[03:54.32] このひろい
[03:56.17] このひろい大空に