[00:27.78] 白い光の中に 山並みは萌えて
[00:33.47] はるかな空の果てまでも君は飛び立つ
[00:41.97] 
[00:49.02] 限りなく青い空に 心ふるわせ
[00:59.67] 自由をかける鳥よ 振り返ることもせず
[01:08.67] 
[01:10.02] 勇気を翼に込めて 希望の風に乗り
[01:20.77] この広い大空に 夢を託して
[01:27.27] 
[02:00.00] 懐かしい友の声 ふとよみがえる
[02:09.47] 意味もないいさかいに 泣いたあの時
[02:17.97] 
[02:18.63] 心通った嬉しさに 抱き合った日よ
[02:27.26] みんな過ぎたけれど 思い出強くだいて
[02:36.26] 
[02:41.36] 勇気を翼に込めて 希望の風に乗り
[02:54.51] この広い大空に 夢を託して
[03:01.01] 
[03:02.89] 今別れの時 飛び立とう未来信じて
[03:13.53] はずむ若い力信じて
[03:18.12] この広い この広い大空に
[03:24.12] 
[03:28.77] 今別れの時 飛び立とう未来信じて
[03:39.32] はずむ若い力 信じて
[03:45.03] この広い この広い大空に