[00:26.89] 桜舞う4月の教室で
[00:33.22] 波打つ胸をはずませながら
[00:39.98] 出会った永遠の仲間達
[00:46.68] あどけない手交わしたね
[00:52.18] 
[00:53.26] あの日かけまわった校庭
[01:00.03] 笑顔によく生えた光る汗
[01:06.53] 時に素直になるの嫌って
[01:13.44] ぶつかり合って ケンカもしたね
[01:20.94] 
[01:20.07] 放課後行った常連の店
[01:26.65] いつもの駄菓子屋 忘れてないよ
[01:33.39] 指切りをして 交わした約束
[01:39.78] みんなきらめく陽だまりの粒
[01:46.28] 
[01:46.03] いつのまにか 時は流れ
[01:49.26] もう今日は卒業の日
[01:53.20] 人はいつか 旅立つもの だけど
[01:59.47] いつの日にか またどこかで
[02:02.68] 会える気がするからね
[02:06.41] 輝く日々を忘れないで
[02:11.41] 
[02:13.38] もう開けない教室のドア
[02:19.90] 向かい合えない机もいすも
[02:26.66] 週末にはよく遊んだね
[02:33.24] 時に夢中な恋も知って
[02:38.24] 
[02:39.85] 絶えぬおしゃべり怒られた朝
[02:46.57] 泣いたあの日も 覚えているよ
[02:53.37] あなたがくれた 冷めぬこの熱は
[02:59.64] 私の胸で息づいている
[03:04.64] 
[03:09.37] 今始まる 希望の道
[03:12.57] 今日までありがとうね
[03:16.48] 思い出の校舎と別れを告げ
[03:22.33] 今新たな 扉開き
[03:25.83] はるかな年月経て
[03:29.88] つぼみから花 咲かせよう
[03:35.88] 
[03:37.36] 耳元で聞こえる別れの歌を
[03:44.32] あふれ出す涙こらえて
[03:50.77] 旅立ちを決めた仲間たちには
[03:56.72] はかない調べが降り積もる
[04:02.72] 
[04:29.36] いつのまにか 時は流れ
[04:32.40] もう今日は卒業の日
[04:36.47] 人はいつか旅立つもの だけど
[04:42.43] いつの日にか またどこかで
[04:45.86] 会える気がするからね
[04:49.76] 輝く日々を忘れないで
[04:54.76] 
[04:56.11] 今始まる 希望の道
[04:59.19] 今日までありがとうね
[05:03.13] 思い出の校舎と別れを告げ
[05:09.22] 今新たな扉開き
[05:12.57] はるかな年月経て
[05:16.33] つぼみから花咲かせよう
[05:23.14] つぼみから花咲かせよう