[00:29.79] 白い光の中に
[00:35.69] 山なみは萌えて
[00:41.22] 遥かな空の果てまでも
[00:46.73] 君は飛び立つ
[00:52.68] 限り無く青い空に
[00:58.15] 心ふるわせ
[01:04.14] 自由を駆ける鳥よ
[01:08.90] ふり返ることもせず
[01:15.29] 勇気を翼にこめて
[01:21.02] 希望の風にのり
[01:27.08] このひろい大空に
[01:32.05] 夢をたくして
[01:35.05] 
[02:07.32] 懐かしい友の声
[02:13.21] ふとよみがえる
[02:19.02] 意味もないいさかいに
[02:24.49] 泣いたあのとき
[02:30.27] 心かよったうれしさに
[02:36.05] 抱き合った日よ
[02:42.04] みんなすぎたけれど
[02:46.61] 思いで強く抱いて
[02:53.05] 勇気を翼にこめて
[02:59.10] 希望の風にのり
[03:04.68] このひろい大空に
[03:09.86] 夢をたくして
[03:15.78] いま 別れのとき
[03:21.14] 飛び立とう 未来信じて
[03:27.18] 弾む若い力信じて
[03:32.72] このひろい
[03:36.85] このひろい大空に
[03:40.85] 
[03:44.16] いま 別れのとき
[03:49.51] 飛び立とう 未来信じて
[03:55.55] 弾む若い力信じて
[04:01.05] このひろい
[04:05.63] このひろい大空に