[00:26.28] 桜舞う4月の教室で 波打つ胸をはずませながら
[00:39.07] 出会った永遠の仲間達 あどけない手交わしたね
[00:53.43] あの日かけまわった校庭 笑顔によく映えた光る汗
[01:05.74] 時に素直になるの嫌って ぶつかり合ってケンカもしたね
[01:19.59] 放課後行った常連の店
[01:26.77] いつもの駄菓子屋 忘れてないよ
[01:32.85] 指切りをして 交わした約束
[01:39.53] みんなきらめく陽だまりの粒
[01:45.71] いつのまにか 時は流れ もう今日は卒業の日
[01:52.81] 人はいつか旅立つ者 だけど
[01:59.19] いつの日にか またどこかで 会える気がするからね
[02:06.09] 輝く日々を忘れないで
[02:13.36] もう開けない教室のドア 向かい合えない机もいすも
[02:26.38] 週末にはよく遊んだね 時に夢中な恋も知って
[02:39.71] 絶えぬおしゃべり 怒られた朝
[02:45.77] 泣いたあの日も 覚えているよ
[02:52.88] あなたがくれた 冷めぬこの熱は
[02:59.48] 私の胸で息づいている
[03:07.86] 今始まる 希望の道 今日までありがとうね
[03:16.02] 思い出の校舎と別れを告げ
[03:22.80] 今新たな 扉開き はるかな年月経て
[03:29.57] つぼみから花 咲かせよう
[03:37.14] 耳元で聞こえる別れの歌を
[03:42.49] あふれ出す涙こらえて
[03:49.42] 旅立ちを決めた仲間たちには
[03:56.14] はかない調べが降り積もる
[04:29.39] いつのまにか 時は流れ もう今日は卒業の日
[04:36.10] 人はいつか旅立つもの だけど
[04:42.48] いつの日にか またどこかで 会える気がするからね
[04:49.49] 輝く日々を忘れないで
[04:55.68] 今始まる 希望の道 今日までありがとうね
[05:02.68] 思い出の校舎と別れを告げ
[05:09.02] 今新たな扉開き はるかな年月経て
[05:16.13] つぼみから花咲かせよう
[05:22.30] つぼみから花咲かせよう