[00:04.27] 我想想还有没有漏买的~
[00:09.77] 
[00:10.17] 那个买了~应急食品也买了~
[00:16.67] 
[00:17.90] 你的牙刷也买了~
[00:21.90] 
[00:20.76] 嗯~差不多吧~
[00:24.26] 
[00:27.90] 啊~你在这过夜的时候要穿的睡衣忘买了~
[00:37.40] 
[00:36.42] 诶~肯定要啦~
[00:39.92] 
[00:38.70] 天热还能穿条内裤~天冷了肯定要穿啦~
[00:47.70] 
[00:44.00] 你要每次都带睡衣过来嘛~
[00:50.00] 
[00:50.12] 对~所以绝对需要！
[00:54.62] 
[00:55.70] 不过你双手都提满了呢~
[01:01.20] 
[01:03.97] 不不~我手上这些就是极限了~
[01:10.97] 
[01:10.32] 毕竟你今早对我做了那种事情~
[01:17.32] 
[01:14.37] 我也得收点利息回来啊~
[01:19.87] 
[01:18.57] 加把劲~你是男人吧~
[01:23.57] 
[01:23.52] 开个玩笑~要是提不动我帮你拿点~
[01:31.52] 
[01:31.62] 没事？
[01:33.12] 
[01:33.12] 这样~别勉强哦~
[01:37.12] 
[01:36.97] 不过睡衣留到下次买吧~
[01:42.47] 
[01:38.98] 现在要提回去都够呛~
[01:43.98] 
[01:43.70] 嗯~下次再一起来买吧~
[01:49.20] 
[01:47.47] 我也趁此机会换新的吧~
[01:52.97] 
[01:51.69] 要不然买套情侣睡衣？
[01:56.69] 
[01:57.30] 噗哈哈哈~笨蛋情侣啊~
[02:02.80] 
[02:00.77] 嘛~倒无所谓~
[02:04.27] 
[02:07.92] 呐呐~去那边公园稍微休息下吧~
[02:15.42] 
[02:11.77] 还有长椅~放下行李坐会~
[02:17.77] 
[02:15.80] 你也提了蛮久累坏了吧~
[02:21.30] 
[02:22.81] 不不~你不累我还累呢~
[02:28.31] 
[02:26.62] 一直走个不停啊~
[02:30.62] 
[02:29.45] 而且又不用着急回家~
[02:34.45] 
[02:48.77] 噗~还长吁了一口气~这不明显累了嘛~
[02:57.77] 
[02:56.15] 对吧~你可满不过澄香姐姐的眼睛~
[03:04.15] 
[03:01.04] 稍微伸展下吧~慢慢来就好~
[03:07.54] 
[03:10.24] 不过有点那啥呢~
[03:14.24] 
[03:12.93] 咱俩这样有点同居的味道~
[03:18.93] 
[03:20.40] 对吧~一起出门购物然后回公寓什么的~
[03:29.40] 
[03:24.97] 要是附近再有个澡堂就跟以前的言情剧一样了~
[03:35.47] 
[03:33.82] 是呢~到时候搬过来同居？
[03:39.82] 
[03:38.57] 不过这话题还早着呢~
[03:43.57] 
[03:44.62] 不过也是~今后要一个人了啊~
[03:51.62] 
[03:50.22] 以前有家里人在~回到家也不是一个人~
[03:59.22] 
[03:58.57] 唔~还没有寂寞的实感呢~
[04:04.57] 
[04:04.07] 今后工作回到家只有自己一个人或许就会感到寂寞了呢~
[04:16.57] 
[04:13.25] 噗~随叫随到？
[04:16.75] 
[04:16.50] 谢谢你~不过学校可不准翘课哦~
[04:24.00] 
[04:22.72] 是呢~有一天能同居就好了~
[04:29.22] 
[04:32.00] 嘛~今晚就先请你吃顿我亲手做的饭吧~
[04:41.00] 
[04:39.30] 对哦~别看我这样~我还挺会做菜的~
[04:47.80] 
[04:45.92] 干嘛一副~诶~你能做菜？的表情~
[04:53.92] 
[04:49.32] 你怎么看我的啊~
[04:53.32] 
[04:54.70] 唔~小看我~料理我还是会的~
[05:01.70] 
[05:02.10] 嘛~虽然不是五星级厨师的程度~
[05:09.60] 
[05:08.30] 除了家人以外你还是第一个吃到我亲手料理的~要感到光荣啊~
[05:22.30] 
[05:16.90] 唔姆~作为今天努力的回礼~做顿好吃的给你吧~
[05:27.90] 
[05:23.85] 还有~其实今天我还给你准备了礼物~
[05:32.35] 
[05:32.55] 嗯~刚才不是分开了一下嘛~
[05:39.05] 
[05:38.07] 在那时候买了点东西~
[05:43.07] 
[05:44.40] 现在保密~待会告诉你~
[05:49.90] 
[05:49.93] 很在意？
[05:51.93] 
[05:52.92] 不行~回家吃晚饭再给你~
[05:58.92] 
[06:00.52] 这就要走了？
[06:03.52] 
[06:02.42] 你有休息到嘛~真是的~
[06:07.92] 
[06:07.00] 好好~咱回家吧~
[06:11.00] 
[06:13.17] 那麻烦你再帮我提一会咯~