[00:18.44] 白い光の中に 山並みは萌えて
[00:29.71] 遙かな空の 果てまでも 君は飛び立つ
[00:42.73] 限りなく青い 空に心ふるわせ
[00:54.66] 自由をかける鳥よ 振り返ることもせず
[01:06.45] 勇気を翼にこめて 希望の風に乗り
[01:18.65] この広い大空に 夢を託して
[01:25.15] 
[01:54.60] 懐かしい友の声 ふとよみがえる
[02:06.56] 意味もない いさかいに 泣いたあの時
[02:18.80] 心通ったうれしさに 抱き合った日よ
[02:30.39] みんな過ぎたけれど 思い出強く抱いて
[02:42.16] 勇気を翼にこめて 希望の風に乗り
[02:53.98] この広い大空に 夢を託して
[03:00.48] 
[03:06.07] 今 別れの時 飛び立とう 未来信じて
[03:17.92] はずむ 若い 力信じて
[03:23.72] この広い この広い 大空に
[03:30.22] 
[03:36.27] 今 別れの時 飛び立とう 未来信じて
[03:47.96] はずむ 若い 力信じて
[03:53.84] この広い この広い 大空に